<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragmentWithComposeUI"
        android:label="fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragmentWithComposeUI"
        android:label="fragment_settings" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.MediaFragmentWithComposeUI"
        android:label="fragment_media">

        <action
            android:id="@+id/action_mediaFragment_to_playerActivity"
            app:destination="@id/playerFragment" />

        <action
            android:id="@+id/action_playListMediaFragment_to_newPlaylist"
            app:destination="@id/newPlaylistFragment" />

        <action
            android:id="@+id/action_playListMediaFragment_to_playlistDetail"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.playlistmaker.ui.playlistDetails.fragment.DetailPlaylistFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail">

        <action
            android:id="@+id/action_playlistDetails_to_playerActivity"
            app:destination="@id/playerFragment" />

        <action
            android:id="@+id/action_playlistFragment_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment" />

        <argument
            android:name="playlistId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/playListMediaFragment"
        android:name="com.example.playlistmaker.ui.media.playlist.fragment.MediaPlaylistFragment"
        android:label="fragment_play_list_media"
        tools:layout="@layout/fragment_media_playlist" />
    <fragment
        android:id="@+id/favoriteTrackFragment"
        android:name="com.example.playlistmaker.ui.media.favourite.fragment.MediaFragmentFavourite"
        android:label="fragment_favorite_track"
        tools:layout="@layout/fragment_media_favourite" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.ui.media.playlist.fragment.MediaNewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_media_new_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistEditFragment"
        android:name="com.example.playlistmaker.ui.media.playlist.fragment.PlaylistEditFragment"
        android:label="PlaylistEditorFragment"
        tools:layout="@layout/fragment_media_new_playlist"/>

</navigation>