<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/ContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrowBack"
                style="@style/NavigationArrowIcon"
                android:contentDescription="@string/search" />

            <TextView
                style="@style/NavigationText"
                android:text="@string/search" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/textSearch"
                style="@style/TextSearchStyle"
                android:autofillHints="Song name"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_shape"/>

            <ImageView
                android:id="@+id/clearIcon"
                style="@style/IconSearchStyle"
                android:contentDescription="@string/search"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/recycleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historySearch"
                style="@style/TextHistorySearchStyle"
                android:text="@string/history_search"
                android:layout_weight="1"
                android:visibility="gone"/>

            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/yp_blue"
                android:layout_marginTop="140dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackSearchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"/>

            <Button
                android:id="@+id/clearSearchButton"
                style="@style/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/history_clear"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/notFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/not_found_error"
                android:src="@drawable/ic_not_found_light" />

            <TextView
                android:id="@+id/errorText"
                style="@style/TextErrorSearchStyle"
                android:layout_marginTop="16dp"
                android:text="@string/not_found_error" />

            <TextView
                android:id="@+id/errorConnectionText"
                style="@style/TextErrorSearchStyle"
                android:text="@string/error_connection_title"
                android:textAlignment="center" />

            <Button
                android:id="@+id/refreshButton"
                style="@style/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>