<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp"
        style="@style/ContainerStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrow_back"
                style="@style/NavigationArrowIcon"
                android:contentDescription="@string/search" />

            <TextView
                style="@style/NavigationText"
                android:text="@string/search" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/textSearch"
                style="@style/TextSearchStyle"
                android:autofillHints="Song name"
                android:hint="@string/search" />

            <ImageView
                android:id="@+id/clearIcon"
                style="@style/IconSearchStyle"
                android:contentDescription="@string/search"
                android:visibility="gone" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>