<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/new_playlist"
        style="@style/RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/playlist_button_padding"
        android:paddingEnd="@dimen/playlist_button_padding"
        android:layout_marginTop="@dimen/playlist_button_margin_top"
        android:text="@string/new_playlist"
        app:layout_constraintBottom_toTopOf="@+id/not_found_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/not_found_image"
        style="@style/MediaImageStyle"
        android:src="@drawable/ic_not_found_dark"
        app:layout_constraintBottom_toTopOf="@id/not_found" />

    <TextView
        android:id="@+id/not_found"
        style="@style/NotFoundTextStyle"
        android:textColor="@color/black_to_white"
        android:text="@string/empty_playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/not_found_image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/recycler_horizontal_margin"
        android:layout_marginTop="@dimen/recycler_top_margin"
        app:layout_constraintTop_toBottomOf="@id/new_playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/playlist_item" />

</androidx.constraintlayout.widget.ConstraintLayout>