<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.fragment.PlayerFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_to_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/player_outer_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/player_outer_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/player_outer_guideline" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/arrow_back_player"
                style="@style/ArrowBackStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_right_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/player_inner_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/player_inner_guideline" />

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/album_cover"
                android:scaleType="centerCrop"
                android:src="@drawable/default_art_work_player"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/inner_left_border"
                app:layout_constraintRight_toLeftOf="@id/inner_right_border"
                app:layout_constraintTop_toBottomOf="@id/arrow_back_player" />

            <TextView
                android:id="@+id/player_song_name"
                style="@style/MainTextPlayerStyle"
                android:layout_marginTop="24dp"
                android:text="Yesterday (Remastered 2009)"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/inner_left_border"
                app:layout_constraintRight_toLeftOf="@id/inner_right_border"
                app:layout_constraintTop_toBottomOf="@id/album_cover" />

            <TextView
                android:id="@+id/player_band"
                style="@style/MainTextPlayerStyle"
                android:layout_marginTop="12dp"
                android:text="The Beatles"
                android:textSize="@dimen/player_text_size"
                app:layout_constraintLeft_toRightOf="@id/inner_left_border"
                app:layout_constraintRight_toLeftOf="@id/inner_right_border"
                app:layout_constraintTop_toBottomOf="@id/player_song_name" />

            <com.example.playlistmaker.ui.player.customView.PlaybackButtonView
                android:id="@+id/customProgressView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:playImageResId="@drawable/ic_player_play"
                app:pauseImageResId="@drawable/ic_player_pause"
                android:contentDescription="@string/play_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_band" />

            <ImageView
                android:id="@+id/player_play"
                style="@style/PlayerPlayButtonStyle"
                android:contentDescription="@string/play_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_band"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/add_to_playlist"
                style="@style/IconPlayerStyle"
                android:contentDescription="@string/plus_icon"
                android:src="@drawable/ic_add_to_playlist"
                app:layout_constraintLeft_toRightOf="@id/inner_left_border"
                app:layout_constraintTop_toBottomOf="@id/player_band" />

            <ImageView
                android:id="@+id/player_like"
                style="@style/IconPlayerStyle"
                android:contentDescription="@string/like_icon"
                android:src="@drawable/ic_player_like"
                app:layout_constraintRight_toLeftOf="@id/inner_right_border"
                app:layout_constraintTop_toBottomOf="@id/player_band" />

            <TextView
                android:id="@+id/player_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="0:00"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/player_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customProgressView" />

            <TextView
                android:id="@+id/player_duration_text"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="40dp"
                android:text="Длительность"
                android:textColor="@color/main_grey"
                app:layout_constraintLeft_toRightOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/player_time" />

            <TextView
                android:id="@+id/player_duration_data"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="40dp"
                android:text="5:35"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintRight_toLeftOf="@id/right_border"
                app:layout_constraintTop_toBottomOf="@id/player_time" />

            <TextView
                android:id="@+id/player_album_text"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Альбом"
                android:textColor="@color/main_grey"
                app:layout_constraintLeft_toRightOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/player_duration_text" />

            <TextView
                android:id="@+id/player_album_data"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Yesterday (Remastered 2009)"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintRight_toLeftOf="@id/right_border"
                app:layout_constraintTop_toBottomOf="@id/player_duration_data" />

            <TextView
                android:id="@+id/player_year_text"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Год"
                android:textColor="@color/main_grey"
                app:layout_constraintLeft_toRightOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/player_album_text" />

            <TextView
                android:id="@+id/player_year_data"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="1965"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintRight_toLeftOf="@id/right_border"
                app:layout_constraintTop_toBottomOf="@id/player_album_data" />

            <TextView
                android:id="@+id/player_genre_text"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Жанр"
                android:textColor="@color/main_grey"
                app:layout_constraintLeft_toRightOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/player_year_text" />

            <TextView
                android:id="@+id/player_genre_data"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Rock"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintRight_toLeftOf="@id/right_border"
                app:layout_constraintTop_toBottomOf="@id/player_year_data" />

            <TextView
                android:id="@+id/player_country_text"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Страна"
                android:textColor="@color/main_grey"
                app:layout_constraintLeft_toRightOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/player_genre_text" />

            <TextView
                android:id="@+id/player_country_data"
                style="@style/SecondaryTextPlayerStyle"
                android:layout_marginTop="@dimen/player_text_margin"
                android:text="Великобритания"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintRight_toLeftOf="@id/right_border"
                app:layout_constraintTop_toBottomOf="@id/player_genre_data" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_corners"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/bottom_sheet_indicator"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_to_a_playlist_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/playlist_add"
            android:textColor="@color/black_day_white_night"
            android:textFontWeight="500"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/create_new_playlist_button"
            style="@style/RefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/playlist_button_padding"
            android:paddingEnd="@dimen/playlist_button_padding"
            android:layout_marginTop="@dimen/playlist_button_margin_top"
            android:text="@string/new_playlist"
            app:layout_constraintTop_toBottomOf="@+id/add_to_a_playlist_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_playlists"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_new_playlist_button"
            tools:listitem="@layout/playlist_bottom_sheet_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>